.parent {
    width: 100%;
    height: 15%;
    position: relative;
    margin-bottom: 20px;
    
    span {
        position: absolute;
        top: 50%;   
        left: 50%;  
        transform: translate(-50%, -50%); 
        color: white;
        font-weight: 700;
        font-size: 48px;
    }
}

.logement {
    background-color: #F6F6F6;
    max-width: 1240px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    height: 75%;
    padding: 35px 30px;
    border-radius: 20px;
    margin-top: 20px;
    
    div {
        display: flex;
        width: 100%;
        height: 340px;
        position: relative;
        
        img {
            border-radius: 20px;
            object-fit: cover;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        
        span {
            position: absolute;
            bottom: 10%;   
            left: 5%;
            color: white;
            font-weight: 700;
            font-size: 18px;
        }
    }
}

img.imgTop {
    filter: brightness(50%);
    object-fit: cover;
    box-sizing: border-box;
    width: 100%;
    height: 220px;
    border-radius: 20px;
}

@media (max-width: 767.98px) and (min-width: 375px) {

.parent span {
    text-align: start;
    left: 35%;
    font-size: 30px;
    font-weight: 700;
}

img.imgTop {
    height: 120px;
}

.logement {
    display: flex;
    gap: 25px;
    flex-direction: column;
    min-width: 335px;

    div  {
        width: 100%;
    }
}



}